name: Nested Reusable workflow

on:
  workflow_call:

env:
  IMAGE_NAME: ${{ github.repository }}

jobs:
  second-echo:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          echo "NESTED aaaaaaa"
      - name: Build  Docker image
        uses: docker/build-push-action@0a97817b6ade9f46837855d676c4cca3a2471fc9 #v4.2.1
        with:
          context: .
          push: false
          tags: |
            ${{ vars.IMAGE_NAME }}:test
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@fbd16365eb88e12433951383f5e99bd901fc618f #0.12.0
        with:
          image-ref: '${{ vars.IMAGE_NAME }}:test'
          format: 'table'
          exit-code: '1'
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'

